services:
  navidrome:
    image: deluan/navidrome:latest
    environment:
      - SERVICE_URL_NAVIDROME_4533
      - ND_ENABLESHARING=true
      - ND_ENABLEINSIGHTSCOLLECTOR=false
      - ND_PROMETHEUS_ENABLED=true
      - ND_PROMETHEUS_METRICSPATH=${METRICS_PATH:-/metrics___secret}
    volumes:
      - navidrome-data:/data
      - ___disk_path_music:/music:ro
