services:
  podgrab:
    image: akhilrex/podgrab
    environment:
      - SERVICE_URL_PODGRAB_8080
      - CHECK_FREQUENCY=240
      - PASSWORD=${SERVICE_PASSWORD_ADMIN} # user: podgrab
    volumes:
      - ./config:/config
      - ./data:/assets
