services:
  sunshine:
    image: ghcr.io/nicanordlc/coolify-nginx-reverse-proxy:latest
    environment:
      - SERVICE_URL_SUNSHINE
      - PROXY_URL=${PROXY_URL:-https://10.0.0.32:47990/}
    restart: unless-stopped

